<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            div {
                background-color: teal;
                width: 200px;
                height: 200px;
                margin: 30px;
                padding: 20px;
                font-family: Arial, sans-serif;
                font-size: 28px;
                border: 10px dotted rebeccapurple;
            }
            table {
                border: 2px solid black;
                border-collapse: collapse;
                width: 50%;
            }
            th, td {
                border: 1px solid black;
                padding: 5px;
                text-align: center;
            }
            th {
                background-color: lightcoral;
            }
            #top {
                font-size: 36px;
            }
            #middle {
                font-size: 24px;
            }
            #bottom {
                font-size: 12px;
            }
            .name {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        Hello, World!
        <h1> But here is a change </h1>
        <img src= "cat.jpg" height="20%" >
        <h2> Aint this nice? </h2>
        <h3> Types of Cats </h3>
        <table>
            <tr>
                <th>brown</th>
                <th>white</th>
                <th>dog</th>
            </tr>
            <tr>
                <td>yes</td>
                <td>sometimes</td>
                <td>no</td>
            </tr>
        </table>
        <form>
            <input type="text" placeholder="aye whats yo name" name="name">
            <button>Submit!</button>
        </form>
        <h4 >Now lets add some style!</h4>
        <p> Also we now have paragraphs! </p>
        <div>
            Hello, World!
        </div>
        <div id="top">
            This is the <span class="name">top</span> of the Webpage.
        </div>
        <div id="middle">
            This is the <span class="name">middle</span> of the Webpage.
        </div>
        <div id="bottom">
            This is the <span class="name">bottom</span> of the Webpage.
        </div>


    </body>
</html>